{
  "diffEditor.renderSideBySide": false,
  // Read at runtime by the "TypeScript (Native Preview)" extension (both the
  // `js/ts.*` and `typescript.*` variants are honored; `js/ts` takes priority).
  // Cursor's settings validator flags it "Unknown" because the schema for this
  // key ships with VS Code's stock TS extension, which Cursor replaces — it
  // still works. Alternatively enable via the command "TypeScript (Native
  // Preview): Enable".
  "js/ts.experimental.useTsgo": true,
  // The BUILT-IN "TypeScript and JavaScript Language Features" server reads the
  // `typescript.*` variant to decide whether to step aside. Set both so the
  // built-in yields and you don't end up with TWO language servers running.
  // If Cursor's built-in server ignores this and still runs, disable it for the
  // workspace: Command Palette -> "Extensions: Show Built-in Extensions" ->
  // "TypeScript and JavaScript Language Features" -> gear -> "Disable (Workspace)".
  "typescript.experimental.useTsgo": true,
  // Point the extension at THIS workspace's pinned, effect-patched tsgo binary
  // instead of letting it download the latest nightly. (Declared by the
  // extension, so no "Unknown" warning.)
  //
  // IMPORTANT: this WORKSPACE tsdk value is IGNORED until you opt in once per
  // machine — otherwise the extension silently runs its own UNPATCHED bundled
  // tsgo and no Effect diagnostics appear. Opt in via Command Palette ->
  // "TypeScript (Native Preview): Select Version" -> "Use Workspace Version".
  // (`enablePromptUseWorkspaceTsdk` below makes the extension prompt for this.)
  "typescript.native-preview.tsdk": "node_modules/@typescript/native-preview",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifierEnding": "ts",
  "oxc.enable": true,
  "oxc.lint.run": "onSave",
  "json.schemaDownload.enable": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.codeLens": false,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.inlayHints.enabled": "offUnlessPressed",
  "editor.tabSize": 2,
  "editor.indentSize": 2,
  "editor.insertSpaces": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "[mdx]": {
    "editor.defaultFormatter": null,
    "editor.formatOnSave": false
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "packages/alchemy/bin/**/*.js*": true,
    "packages/alchemy/bin/**/*.d*": true
  },
  "files.watcherExclude": {
    "**/distilled/**": true
  },
  "search.exclude": {
    "**/distilled/**": true
  },
  "[typescript]": {
    "editor.indentSize": 2,
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascript]": {
    "editor.indentSize": 2,
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.indentSize": 2,
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascriptreact]": {
    "editor.indentSize": 2,
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "oxc.enable.oxfmt": true
}