{
  "name": "@verisure/api",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/worker.ts"
  },
  "scripts": {
    "check:types": "tsgo",
    "test": "vitest ./src"
  },
  "dependencies": {
    "@effect/platform-browser": "catalog:",
    "@verisure/db": "workspace:*",
    "@verisure/domain": "workspace:*",
    "@verisure/rpc-contract": "workspace:*",
    "@verisure/server": "workspace:*",
    "@verisure/test": "workspace:*",
    "alchemy": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "vitest": "catalog:"
  }
}
